# Sink

./: .gitignore  ConsoleApplication1.vcxproj  Dockerfile  Sink_vs15.sln  hashcontainer.h  makerun.sh
Kres.Man/: CacheStorage.cs  Configuration.cs  CoreClient.cs  Crc64.cs  CsvLoader.cs  DatLoader.cs  Filehelper.cs  HttpException.cs  Kres.Man.csproj  Kres.Man.log.1  KresUpdater.cs  Listener.cs  Mappings.cs  PassiveDNSEnricher.cs  Program.cs  PublicListener.cs  Startup.cs  UdpServer.cs  appsettings.json  client.pfx  custom.csv  domains.csv  gencert.sh  log4net.config  policy.csv  publiclistenerconfig.json  ranges.csv  sinkhole.key  sinkhole.pfx  startup.sh
Kres.Man/BigMath/: ArrayUtils.cs  ExtendedBitConverter.cs  Int128.cs  Int256.cs  MathUtils.cs
Kres.Man/Models/: Cache.cs  CacheCustomList.cs  CacheCustomLists.cs  CacheDomain.cs  CacheDomains.cs  CacheIPRange.cs  CacheIPRanges.cs  CachePolicy.cs  Int128.cs  PublicListenerConfig.cs
Kres.Man/Properties/: launchSettings.json
Kres.Man/Radius/: RadiusAttribute.cs  RadiusEnums.cs  RadiusPacket.cs  RadiusUtils.cs  VendorSpecificAttribute.cs
Kres.Man/Web/: accuracy.cs.html  accuracy.en.html  accuracy.sk.html  blacklist.cs.html  blacklist.en.html  blacklist.sk.html  cz-legal.cs.html  cz-legal.en.html  cz-legal.sk.html  legal.cs.html  legal.en.html  sinkit.cs.html  sinkit.en.html  sinkit.sk.html  sk-legal.cs.html  sk-legal.en.html  sk-legal.sk.html
Kres.Module.Test/: Kres.Module.Test.vcxproj  Makefile  cache_customlist.h  program.c  program.h
KresModuleTest/: KresModuleTest.vcxproj  main.cpp
PingFlood/: PingFlood.csproj  Program.cs
PingFlood/Properties/: AssemblyInfo.cs
Sink/: ReadMe.txt  Sink.vcxproj  consoleapp.cpp  crc64.h  hashcontainer.h  list.h  top-5.csv
SinkModule/: modules.mk.patch  modules.mk.patched201801
SinkModule/sink/: cache_customlist.h  cache_domains.h  cache_iprange.h  cache_loader.h  cache_policy.h  crc64.h  hashcontainer.h  iprange.h  list.h  sink.c  sink.h  sink.mk  socket_srv.h
SinkModule/whalebone/: cache_domains.h  cache_loader.h  sink.mk  socket_srv.h  whalebone.c
WhaleboneModule/: modules.mk.patch
WhaleboneModule/whalebone/: cache_customlist.h  cache_domains.h  cache_iprange.h  cache_loader.h  cache_policy.h  file_loader.h  iprange.h  socket_srv.h  whalebone.c  whalebone.h
nginx/: Dockerfile  nginx.conf  sinkhole.crt
